<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/9aa2c7e256.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/pages.css">

    <link rel="shortcut icon" href="../images/csgoLogo.jpg" type="image/x-icon">
    <title>Olofmeister and His Infamous Boost</title>
</head>
<body>
    <header>
        
        <a href="index.html" title="Click Here to Return Home"><img src="../images/csgoLogo.jpg" alt="CS:GO Logo"></a>
    
        <div>
            <h2>CS:GO Graffitis</h2>
            <h3>Understand the story behind each graffiti</h3>
        </div>
    </header>

    <!-- Navigation Menu -->
    <button class="toggle-menu" id="toggle-menu" data-visible="false"></button>
    <nav class="navmenu" id="navmenu" data-visible="false">
        <div><a href="../index.html">Home</a></div>
        <div class="submenu">
            <div class="submenu-button"><a href="../carousel.html">Graffitis <i class="fa-solid fa-caret-down"></i></a></div>
            <div class="submenu-content">
                <a href="../plays/coldzeramirage.html">Coldzera</a>
                <a href="../plays/dosianade.html">Dosia</a>
                <a href="../plays/fnaticbasedust.html">Fnatic</a>
                <a href="../plays/friberginferno.html">Friberg</a>
                <a href="../plays/olofboost.html">Olofboost</a>
                <a href="../plays/olofdefuse.html">OlofDefuse</a>
                <a href="../plays/s1mplecache.html">S1mple</a>
            </div>
        </div>
        <div><a href="../aboutme.html">About CS:GO</a></div>
    </nav>
    <main>
        <section>
            <h3>Olofmeister and His Infamous Boost</h3>
            <img width="700" height="400" src="../images/2.png" alt="">
            <p>The Swedish legend is the only player in the world with two memorable dedicated graffiti on Overpass. In the quarter-finals of DreamHack Winter 2014, Fnatic surprised Team LDLC with an unusual boost at the CT spawn. This boost helped the team make a comeback from a score of 3:12 and win the map 16:13.</p>
            
            <iframe width="500" height="281" src="https://www.youtube.com/embed/DqB95s47f1w" title="Fnatic olofmeister Overpass boost Vs LDLC full second half with Commentry ." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <p>Unfortunately for Fnatic, this boost was claimed unfair: Olofmeister could see his opponents and kill them, while opponents couldn’t do anything about it. After heated debates, Fnatic forfeited the match, and Team LDLC won the entire tournament. Valve later fixed the possibility of such a boost and added memorable graffiti.</p>

        </section>
    </main>
    <div><button onclick="topFunction()" id="cornerBtn" title="Go to top">Return To Top</button></div>
    <footer>
        <p>&copy;<span id="copyright"></span> Bernardo Leal Productions</p>
    </footer>

    <script src="js/scroll.js"></script>
    <script src="../js/scripts.js"></script>
</body>
</html>